; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:wizfi360_evb_mini]
platform = w60x
framework = wm60x-sdk
board = wizfi360_evb_mini
debug_init_break = break UserMain
debug_tool = custom 
debug_port = 127.0.0.1:3333
debug_load_mode = manual
debug_init_cmds =
  target extended-remote $DEBUG_PORT
  $INIT_BREAK
  monitor init
  monitor reset halt

; quirk: openocd must be run yourself at the moment.
; bin\openocd.exe -s scripts -f board\w600_stlink.cfg -c "reset_config none separate"
; openocd can be invoked the uploader, but something (build address, file, SecBoot image) screws up
; so that the resulting firmware is not bootable anymore and SecBoot just starts --> breakpoint are never hit, etc.