[platformio]
; select your default environment here
default_envs = wizfi360_evb_mini

[env:wio_w600]
platform = P515
board = wio_w600
framework = arduino

[env:wizfi360_evb_mini]
platform = P515
board = wizfi360_evb_mini
framework = arduino

[env:tb_01]
platform = P515
board = tb_01
framework = arduino

[env:generic_w600]
platform = P515
board = generic_w600
framework = arduino
