; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; select your default environment here
default_envs = wizfi360_evb_mini

[env:wio_w600]
platform = w60x
board = wio_w600
framework = arduino

[env:wizfi360_evb_mini]
platform = w60x
board = wizfi360_evb_mini
framework = arduino

[env:tb_01]
platform = w60x
board = tb_01
framework = arduino

[env:generic_w600]
platform = w60x
board = generic_w600
framework = arduino
